<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import application.Phone?>
<?import application.CarControls?>

<?import application.Radio?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainScreen">
    <top>
        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="dateLabel" text="Time/Date" />
                <Label fx:id="journeyTimeLabel" text="JTime" />
                <Label fx:id="speedLabel" text="Current Speed" />
                <Label text="Fuel: " />
                <ProgressBar fx:id="fuelLabel" prefHeight="18.0" prefWidth="118.0" progress="1.0" />
                <Label text="Volume: " />
                <Slider id="volumeControl" prefHeight="14.0" prefWidth="86.0" />
            </children>
        </HBox>
    </top>
    <left>
        <TabPane prefHeight="371.0" prefWidth="196.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="phonetab" text="Phone  ">
                    <content>
                        <Phone />

                    </content>
                </Tab>
                <Tab fx:id="radiotab" text="Radio">
                    <content>
                        <Radio ></Radio>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </left>
    <center>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="413.0" BorderPane.alignment="CENTER" />
        <Pane BorderPane.alignment="CENTER">

        </Pane>
    </center>
    <right>
        <CarControls fx:id="CarControls"/>
    </right>
</BorderPane>
